# Server port (Keep the same across this file for callbacks and whatnot if you change it)
PORT=8888 # The Auth0 server port for authentication


# Spotify Related Stuff
SPOTIFY_API_ID= # The spotify API ID obtained from dashboard  
SPOTIFY_CLIENT_SECRET= # The spotify API secret obtained from dashboard 
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback # This should match the callback on the spotify app
DEVICE_ID= # The device ID obtained from the spotify rest api */

TRELLO_REDIRECT_URI=http://localhost:8888/trello/callback # This should match the callback on the trello app
TRELLO_KEY= # Trello bot key
TRELLO_SECRET= # Trello bot secret

ACCUWEATHER_API_KEY= # Key obtained from AccuWeather app
ACCUWEATHER_CITY= # City key obtained from AccuWeather api

DISCORD_CLIENT_ID= # Discord bot ID
DISCORD_CLIENT_SECRET= # Discord bot Secret
DISCORD_REDIR_URI=http://localhost:8888/discord/callback # This should match the callback on the spotify app
DISCORD_USER_ID= # Discord user id (yours)

# Audible login information (Just like your normal audible login)
AUDIBLE_EMAIL=
AUDIBLE_PASSWORD=
AUDIBLE_COUNTRY_CODE=us (set this to your country code in lowercase)
AUDIBLE_PORT=